<!DOCTYPE html>
<html>
<head>
  <title>RDOLIZ HAPPINESS WORLD</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
 <link href="src/style.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    body {
      background-image: url('https://cdn.wallpapersafari.com/99/45/sReTpg.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      padding-bottom: 50px; /* Adiciona espaço para o footer */
    }

    .header {
      text-align: center;
      margin-top: 100px;
    }

    .typing-text {
      display: inline-block;
      animation: typing 3s steps(14), blink 0.5s step-end infinite alternate;
      white-space: nowrap;
      overflow: hidden;
      background-color: #495057;
      border-right: 2px solid #fff;
      font-size: 36px;
      color: #fff;
    }

    @keyframes typing {
      from { width: 0 }
      to { width: 100% }
    }

    @keyframes blink {
      50% { border-color: transparent }
    }

    .success-icon {
      color: green;
      font-size: 24px;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #f8f9fa;
      text-align: center;
      padding: 10px 0;
    }

    .footer a {
      color: #495057;
      margin: 0 10px;
      font-size: 24px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>
        <span>Part I <i class="fas fa-check-circle success-icon"></i></span> <br> <br>
        <span class="typing-text">Ola seja bem vindo ao meu Mundo<i
            class="fas fa-check-circle success-icon"></i></span>
      
      </h1>
    </div>
    

<!-- teste -->

<div class="row">

  <div class="col-12 col-sm-6 col-lg-3">
    <div class="single_advisor_profile wow fadeInUp" data-wow-delay="0.2s"
      style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">

      <div class="advisor_thumb"><img src="src/image-131.png" height="220" alt>

        <div class="social-info"><a href="#"><i class="fab fa-facebook"></i></a><a href="#"><i
              class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-linkedin"></i></a></div>
      </div>

      <div class="single_advisor_details_info">
        <h6>Simon "Ghost" Riley</h6>
        <p class="designation">Com voz de Samuel Roukin, é um dos personagens mais famoso da franquia COD</p>
      </div>
    </div>
  </div>

  <div class="col-12 col-sm-6 col-lg-3">
    <div class="single_advisor_profile wow fadeInUp" data-wow-delay="0.3s"
      style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">

      <div class="advisor_thumb"><img src="src/cod3.png" height="220" alt>

        <div class="social-info"><a href="#"><i class="fab fa-facebook"></i></a><a href="#"><i
              class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-linkedin"></i></a></div>
      </div>

      <div class="single_advisor_details_info">
        <h6>Alejandro Vargas</h6>
        <p class="designation">Interpretado por Alain Mesa, é um dos novos personagens. Líder dos "Vaqueiros"</p>
      </div>
    </div>
  </div>

  <div class="col-12 col-sm-6 col-lg-3">
    <div class="single_advisor_profile wow fadeInUp" data-wow-delay="0.4s"
      style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">

      <div class="advisor_thumb"><img src="src/cod2.jpg" height="220" alt>

        <div class="social-info"><a href="#"><i class="fab fa-facebook"></i></a><a href="#"><i
              class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-linkedin"></i></a></div>
      </div>

      <div class="single_advisor_details_info">
        <h6>Captain John Price</h6>
        <p class="designation">Interpretado por Barry Sloane, é o líder da Task Force 141</p>
      </div>
    </div>
  </div>

  <div class="col-12 col-sm-6 col-lg-3">
    <div class="single_advisor_profile wow fadeInUp" data-wow-delay="0.5s"
      style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">

      <div class="advisor_thumb"><img src="src/cod4.png" height="220" alt>

        <div class="social-info"><a href="#"><i class="fab fa-facebook"></i></a><a href="#"><i
              class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-linkedin"></i></a></div>
      </div>

      <div class="single_advisor_details_info">
        <h6>John "Soap" MacTavish</h6>
        <p class="designation">Soap é um personagem clássico da saga e ganha a voz de Neil Ellice em inglês</p>
      </div>
    </div>
  </div>
</div>


  </div>

  <!-- Footer -->
  <div class="footer">
    <a href="https://github.com" target="_blank"><i class="fab fa-github"></i></a>
    <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
  </div>

  <!-- Importa a biblioteca do Font Awesome -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</body>
</html>
